{
  "name": "05-node-mvc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=dev nodemon app.js",
    "doc": "jsdoc ./**/*.js -d ./docs/jsdocs",
    "unit": "karma start",
    "service-test": "node ./mochaRunner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.15",
    "log4js": "^6.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "cross-env": "^6.0.3",
    "jasmine-core": "^3.5.0",
    "jsdoc": "^3.6.3",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
